/**
 *  app header的一些配置
 **/

//导航栏背景色
@nav-bar-bg-color: "#ffffffff";

//导航栏高度
@nav-bar-height: 45px;

//导航栏左右的padding
@nav-bar-left-padding: 12px;
@nav-bar-right-padding: 12px;

//导航栏左侧返回按钮的颜色
@nav-back-icon-color: "#ffffff";

//导航栏左侧返回按钮的大小
@nav-back-icon-size: 25px;

//导航栏标题文字大小
@nav-title-size: 16px;

//导航栏标题文字颜色
@nav-title-color: "#ffffff";

//导航栏标题文字的font-weight
@nav-title-font-weight: 500;

//导航栏标题显示区域的最大长度，文字如果溢出，已省略号形式显示
@nav-title-container-width: 260px;


