@import "~antd_mobile_starter/src/less/reset";
@import "~antd_mobile_starter/src/less/override-antd";


.font_h {
  font-weight: 600;
  font-family: "-apple-system","Helvetica Neue",Roboto,"Segoe UI",sans-serif;
}

#app {
  background-image: url("./assert/images/view_bg.jpg");
  background-size: 100% 100%;
}

.react_view_root {
}

.am-navbar{
  background-color: rgba(255,255,255,.2) !important;
  color: #403f3f !important;
}

.am-list-item .am-input-extra{
  max-height: none !important;
}
.ant-spin-dot i {
  background-color: red !important;
}