@import "~antd-mobile/lib/style/themes/default";

@font_size_18: 18px;
@font_size_16: 16px;
@font_size_15: 15px;
@font_size_14: 14px;
@font_size_12: 12px;


.font_size_18 {
  color: @color-text-base;
  font-size: @font_size_18;
}

.font_size_16 {
  color: @color-text-base;
  font-size: @font_size_16;
}
.font_size_15 {
  color: @color-text-base;
  font-size: @font_size_15;
}
.font_size_14 {
   color: @color-text-base;
   font-size: @font_size_14;
 }

.font_size_12 {
  color: @color-text-base;
  font-size: @font_size_12;
}

.font_withe{
  color: #ffffff;
}

.font_red{
  color: #ff0000;
}

.font_secondary{
  color:@color-text-secondary !important;
}

.font_weight_100{
  font-weight: 100 !important;
}
.font_weight_500{
  font-weight: 500 !important;
}
.font_weight_600{
  font-weight: 600 !important;
}

.font_weight_700{
  font-weight: 700 !important;
}
