@import "./base/border";
@import "./base/margin";
@import "./base/padding";
@import "./base/flex";
@import "./base/text";
@import "./base/position";

.view_body_scroll {
  height: auto;
  overflow-y: scroll !important;
  width: 100%;
  display: -webkit-box !important;
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  flex: 1;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.text_align_left {
  text-align: left;
}

.text_align_center {
  text-align: center;
}

.text_align_right {
  text-align: right;
}
