@import "../../theme/defualt_theme";

//导航栏高度
@nav-bar-height: 100;

//导航栏背景色
@nav-bar-background-color: @fill-base;

//导航栏左侧宽度
@nav-bar-left-width: 140;

//导航栏中间宽度
@nav-bar-center-width: @nav-bar-height - @nav-bar-left-width * 2;

//导航栏右侧宽度
@nav-bar-right-width: 140;

//标题字号
@nav-bar-title-font-size: 36;

//标题颜色
@nav-bar-title-color: #30303;

.nav-container {
  background-color: @nav-bar-background-color;
}

.nav-bar {
  flex-direction: row;
  height: @nav-bar-height;
  width: @screen-width;
  align-items: center;

}

.nav-bar-left {
  position: absolute;
  height: @nav-bar-height;
  width: @nav-bar-left-width;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  left: 0;
  top: 0;
}

.nav-bar-center {
  height: @nav-bar-height;
  width: @nav-bar-center-width;
  justify-content: center;
  align-items: center;
}

.nav-bar-title {
  height: @nav-bar-height;
  //width: @nav-bar-center-width - 20;
  flex: 1;
  font-size: @nav-bar-title-font-size;
  color: @nav-bar-title-color;
  text-overflow: ellipsis;
  //weex 特有  绝望
  lines: 1;

}

.nav-bar-right {
  height: @nav-bar-height;
  width: @nav-bar-center-width;
  justify-content: center;
  align-items: center;
}