/*----css 三角形------*/

.triangle_top{
  transform: rotate(-45deg);
  position: absolute;
  height: 0;
  width: 0;
  border-bottom: 9px solid transparent;
  border-right: 10px solid #000;
  border-left: 10px solid transparent;
}
