@import "~antd-mobile/lib/style/themes/default";

.margin_top_sm {
  margin-top: @h-spacing-sm;
}
.margin_top_md {
  margin-top: @h-spacing-md;
}

.margin_top_lg {
  margin-top: @h-spacing-lg;
}

.margin_bottom_sm {
  margin-bottom: @h-spacing-sm;
}
.margin_bottom_md {
  margin-bottom: @h-spacing-md;
}

.margin_bottom_lg {
  margin-bottom: @h-spacing-lg;
}

.margin_top_15 {
  margin-top: 15px;
}

.margin_top_25 {
  margin-top: 15px;
}

.margin_top_35 {
  margin-top: 35px;
}

.margin_sm {
  margin: @h-spacing-sm;
}

.margin_md {
  margin: @h-spacing-md;
}

.margin_lg {
  margin: @h-spacing-lg;
}

.margin_tb_sm {
  margin-top: @h-spacing-sm;
  margin-bottom: @h-spacing-sm;
}

.margin_tb_md {
  margin-top: @h-spacing-md;
  margin-bottom: @h-spacing-md;
}

.margin_tb_lg {
  margin-top: @h-spacing-lg;
  margin-bottom: @h-spacing-lg;
}

.margin_lr_sm {
  margin-left: @h-spacing-sm;
  margin-right: @h-spacing-sm;
}

.margin_lr_md {
  margin-left: @h-spacing-md;
  margin-right: @h-spacing-md;
}

.margin_lr_lg {
  margin-left: @h-spacing-lg;
  margin-right: @h-spacing-lg;
}
