@import "~antd-mobile/lib/style/themes/default";

.padding_sm {
  padding: @h-spacing-sm;
}

.padding_md {
  padding: @h-spacing-md;
}

.padding_lg {
  padding: @h-spacing-lg;
}

.padding_tb_sm {
  padding-top: @h-spacing-sm;
  padding-bottom: @h-spacing-sm;
}

.padding_tb_md {
  padding-top: @h-spacing-md;
  padding-bottom: @h-spacing-md;
}

.padding_tb_lg {
  padding-top: @h-spacing-lg;
  padding-bottom: @h-spacing-lg;
}

.padding_lr_sm {
  padding-left: @h-spacing-sm;
  padding-right: @h-spacing-sm;
}

.padding_lr_md {
  padding-left: @h-spacing-md;
  padding-right: @h-spacing-md;
}

.padding_lr_lg {
  padding-left: @h-spacing-lg;
  padding-right: @h-spacing-lg;
}

.padding_top_sm {
  padding-top: @h-spacing-sm;
}
.padding_top_md {
  padding-top: @h-spacing-md;
}

.padding_top_lg {
  padding-top: @h-spacing-lg;
}

.padding_bottom_sm {
  padding-bottom: @h-spacing-sm;
}
.padding_bottom_md {
  padding-bottom: @h-spacing-md;
}

.padding_bottom_lg {
  padding-bottom: @h-spacing-lg;
}

.padding_left_sm {
  padding-left: @h-spacing-sm;
}
.padding_left_md {
  padding-left: @h-spacing-md;
}

.padding_left_lg {
  padding-left: @h-spacing-lg;
}

