.text_ellipsis{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.text_ellipsis_1{
  .text_ellipsis;
  -webkit-line-clamp:1;
}
.text_ellipsis_2{
  .text_ellipsis;
  -webkit-line-clamp:2;
}
