
.home_bar {
  height: 45px;
  color: #fff;
  background: rgba(255, 255, 255, .02);
  width: 100%;
  padding: 0 5px;
}

.home_bar .logo {
  height: 40px;
  min-width: 20px;
}

.home_bar .moon_button {
  background-color: rgba(250, 252, 250, .1);
  padding: 3px 5px;
  border: solid 1px rgba(0, 0, 0, .1);
  box-shadow: inset 1px 1px 0 rgba(250, 250, 250, .22);
  color: #fff;
  font-size: 17px;
  margin-left: 5px;
}

.slider_content {
  height: 170px !important;
}

.home_game_list {
  width: 100%;
  padding: 5px;
}

.home_game_list li {
  width: 33.33%;
  padding: 5px;
}

.home_game_item {
  text-align: center;
  font-size: 16px;
  padding: 10px 4px;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, .5);
  position: relative;
}

.home_game_item img {
  min-width: 44px;
  max-height: 44px;
}

.home_activity_list {
  margin: 0 10px;
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, .5)
}

.home_activity_item {

}