/**
 *  一些通用的颜色定义
 *  这里只是为了定义颜色的key ,所有的颜色值都为 #ffffffff
 **/

//透明色
@transparent-color: "#ffffffff";

//主色调
@primary-color: @transparent-color;

//主要的字体颜色
@primary-font-color: @transparent-color;

//主要的边框颜色
@primary-border-color: @transparent-color;

//主要的背景色
@primary-background-color: @transparent-color;
